<!DOCTYPE html>
<html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');
body, html {
    font-family: 'League Spartan', sans-serif !important;    
    height: 100%;
    margin: 0;
}

.bgimg {
    background-color: rgb(52, 55, 100);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
}
</style>

<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
  </div>
</div>

</body>
</html>
